PhxGui/MainWindow.xaml

<Window x:Class="PhxGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PhxGui"
        xmlns:props="clr-namespace:PhxGui.Properties"
        Title="MainWindow" Height="200" Width="632" AllowDrop="True" Drop="OnDrop" PreviewDragOver="OnPreviewDragOver" PreviewDragEnter="OnPreviewDragEnter" PreviewDragLeave="OnPreviewDragLeave" >
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsProcessing}" Value="True">
                    <Setter Property="Cursor" Value="Wait" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label x:Name="mStatusLabel" Content="{Binding StatusText}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Label x:Name="mDragDropHelpLabel" Content="{Binding ProcessFilesHelpText}" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsProcessing}" Value="True">
                            <Setter Property="IsHitTestVisible" Value="False" /> <!-- Ensures wait cursor is active everywhere in the window -->
                            <Setter Property="IsEnabled" Value="False" /> <!-- Makes everything appear disabled -->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Game Version" />
            <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                ToolTip="What version of the game are your ERA files for?"
                DataContext="{x:Static props:Settings.Default}" SelectedItem="{Binding GameVersion, Mode=TwoWay}" ItemsSource="{Binding GameVersionTypeValues}" />

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="ERA Expand Path" />
            <local:SelectableFolderControl Grid.Row="1" Grid.Column="1"
                DataContext="{x:Static props:Settings.Default}" Text="{Binding EraExpandOutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="ERA Build Output" />
            <local:SelectableFolderControl Grid.Row="2" Grid.Column="1"
                DataContext="{x:Static props:Settings.Default}" Text="{Binding EraBuildOutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Messages" />
            <TextBlock x:Name="mMessagesBlock" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding MessagesText}" />
        </Grid>
    </DockPanel>
</Window>
