PhxGui/MainWindow.xaml

<Window
    x:Class="PhxGui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:KSoftWpfControls="clr-namespace:KSoft.WPF.Controls;assembly=KSoft.WPF"
    xmlns:KSoftWpfConverters="clr-namespace:KSoft.WPF.Converters;assembly=KSoft.WPF"
    xmlns:local="clr-namespace:PhxGui"
    xmlns:props="clr-namespace:PhxGui.Properties"
    Title="HaloWars1 Tool" Height="Auto" Width="632" AllowDrop="True" Drop="OnDrop"
    PreviewDragOver="OnPreviewDragOver" PreviewDragEnter="OnPreviewDragEnter" PreviewDragLeave="OnPreviewDragLeave" >
    <Window.Resources>
        <KSoftWpfConverters:TrueOrFalseString x:Key="DataLoadTestTrueOrFalseString"
            TrueString="Tries to load the core game data in the ERA Expand Path, outputting errors to messages and PhxGui.log"
            FalseString="Set ERA Expand Path to a valid directory to use"
            />
        <KSoftWpfConverters:BooleanToTrueOrFalseStringConverter x:Key="BoolToTrueOrFalseStringConverter" />
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsProcessing}" Value="True">
                    <Setter Property="Cursor" Value="Wait" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label x:Name="mStatusLabel" Content="{Binding StatusText}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Label x:Name="mDragDropHelpLabel" Content="{Binding ProcessFilesHelpText}" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsProcessing}" Value="True">
                            <Setter Property="IsHitTestVisible" Value="False" /> <!-- Ensures wait cursor is active everywhere in the window -->
                            <Setter Property="IsEnabled" Value="False" /> <!-- Makes everything appear disabled -->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> <!-- Game Version -->
                <RowDefinition Height="Auto" /> <!-- ERA Expand -->
                <RowDefinition Height="Auto" /> <!-- ERA Build -->
                <RowDefinition Height="Auto" /> <!-- Validate Expand -->
                <RowDefinition Height="Auto" /> <!-- Flags -->
                <RowDefinition Height="Auto" /> <!-- Steam ModManifest -->
                <RowDefinition Height="Auto" /> <!-- WinStore ModManifest -->
                <RowDefinition Height="Auto" /> <!-- Hogan Work -->
                <RowDefinition Height="Auto" /> <!-- Hogan Build -->
                <RowDefinition Height="1*" /> <!-- Messages -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Game Version" />
            <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                ToolTip="What version of Halo Wars 1 are operating on?"
                DataContext="{x:Static props:Settings.Default}" SelectedItem="{Binding GameVersion, Mode=TwoWay}" ItemsSource="{Binding GameVersionTypeValues}" />

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="ERA Expand Path" />
            <KSoftWpfControls:SelectableFolderControl Grid.Row="1" Grid.Column="1"
                ToolTip="Where files inside .ERAs will be extracted to"
                DataContext="{x:Static props:Settings.Default}" Text="{Binding EraExpandOutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="ERA Build Output" />
            <KSoftWpfControls:SelectableFolderControl Grid.Row="2" Grid.Column="1"
                ToolTip="Where to save final .ERA files when building from .ERADEF files"
                DataContext="{x:Static props:Settings.Default}" Text="{Binding EraBuildOutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Expand Path" />
            <Button Grid.Row="3" Grid.Column="1" Content="Validate Game Data"
                ToolTipService.ShowOnDisabled="True"
                ToolTip="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BoolToTrueOrFalseStringConverter}, ConverterParameter={StaticResource DataLoadTestTrueOrFalseString}}"
                Command="{Binding DataLoadTest}"
                />

            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="Flags" />
            <KSoftWpfControls:BitVectorControl Grid.Row="4" Grid.Column="1" BitsUserInterfaceSource="{x:Static local:MainWindowViewModel.FlagsUserInterfaceSource}" BitVector="{Binding Flags}" />

            <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Content="Steam Edition" />
            <Button Grid.Row="5" Grid.Column="1" Content="Edit ModManifest.txt for Steam"
                Tag="{StaticResource ResourceKey=SteamManifest}"
                Click="OnEditModManifest"
                />

            <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Content="WinStore Edition" />
            <Button Grid.Row="6" Grid.Column="1" Content="Edit ModManifest.txt for WindowsStore"
                Tag="{StaticResource ResourceKey=WindowsStoreManifest}"
                Click="OnEditModManifest"
                />

            <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Content="HW2 Expand Path" />
            <KSoftWpfControls:SelectableFolderControl Grid.Row="7" Grid.Column="1"
                ToolTip="Where files inside HaloWars2 .PKGs will be extracted to.\nShould contain the 'data' subfolder"
                DataContext="{x:Static props:Settings.Default}" Text="{Binding HoganWorkPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Content="HW2 Build Output" />
            <KSoftWpfControls:SelectableFolderControl Grid.Row="8" Grid.Column="1"
                ToolTip="Where your UWP dumped HaloWars2 is found, and where to output .PKG files when building from .PKGDEF files.\nShould contain the 'data' subfolder"
                DataContext="{x:Static props:Settings.Default}" Text="{Binding HoganBuildPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="9" Grid.Column="0" VerticalAlignment="Top" Content="Messages" />
            <ScrollViewer Grid.Row="9" Grid.Column="1">
                <TextBlock x:Name="mMessagesBlock" TextWrapping="Wrap"
                    ToolTip="Errors and other diagnostics will appear here. Right click text to copy it to your clipboard."
                    Text="{Binding MessagesText}"
                    MouseRightButtonDown="OnMessagesBlockMouseRightButtonDown" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
